<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>bookForm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<th:block th:include="partialViews/navbar :: navbar" ></th:block>



<div class="container">
    <h3>Book From</h3>
    <!--/*@thymesVar id="book" type="com.example.webApp.domain.Book"*/-->
    <form   th:action="@{/book/saveOrUpdate}" th:object="${book}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="form-group">
            <label for="author">Author:</label>
            <input class="form-control" id="author" th:field="*{author}" >
        </div>

        <div class="form-group">
            <label for="name">Name:</label>
            <input class="form-control" id="name" th:field="*{title}" >
        </div>

        <div class="form-group">
            <label for="numberOfPages">Num. of Pages:</label>
            <input class="form-control" id="numberOfPages" th:field="*{numberOfPages}" >
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>